.header{
    position: relative;
    top:0;
    left:0;
    width:100%;
    height:210px;
    background-color:#3156A1;
    border-radius: 0 0 50% 50%/0 0 50% 50%;
}

.header .nav{
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
    padding-top: 15px;
}

.header .image{
    position: relative;
    max-width: 283px;
}

.header .image img{
    width:100%;
    height: 147px;
    border-radius: 12px;
}

.header .icons{
    color:white;
    cursor:pointer;
}

.header .leftIcon{
    margin-top:-5px;
    margin-right:5px;
    font-size:16px
}